#============================================================================================================
#||                               +++++++           +++++++  +++++     +     +++++++                       ||
#||                               +        +     +     +     +   +    + +    +                             ||
#||                               +         +   +      +     +++++   +++++   +                             ||
#||                               +           +        +     + +    +     +  +                             ||
#||                               +++++++     +        +     +  +   +     +  +++++++                       ||
#||                           <------------------------------------------------------->                    ||
#||                                         Cyclone Tracking Version 1.0.1                                 ||
#||                                               Copyright 2022                                           ||
#||                                                                                                        ||
#||                                                                                                        ||
#||                CyTRACK Version 1.0.1 is free under the terms of the GNU General Public license          ||
#||                                  EphysLab (Environmental Physics Laboratory)                           ||
#||                                              Universidade de Vigo                                      ||
#||                                     contact: albenis.perez.alarcon@uvigo.es                            ||
#||                                                                                                        ||
#============================================================================================================
#CyTRACK INPUT PARAMETERS.
#For details use python python run_CyTrack -cyh t
#For run CyTrack use python run_CyTrack.py -pf cytrack_inputs 
#You can use your own input file following the instructions below 
#------------------------------------------------------------------------------------------------------------
#Print info during CyTrack runs ["True" / "False"]. Default value ['True']
verbose="True"

#Cyclone Type ["TC"/"EC"/"MC"].
cyclone_type="TC"
#============================================================================================================
#CyTRACK Source information
#============================================================================================================
#Source of data ['WRF' / 'ERA5', / 'WM']
source="WM"

#Source Terrain data. For WM it is ERA5
path_data_terr_source = "/Users/criedel/CyTRACK/testing_CyTRACK/data/WM_data/ERA5_terrain_data.nc"

#source of data for tracking cyclones
path_data_source="/Users/criedel/mnt/wb-dlnwp/by_variable/WeatherMesh"

#Only for ERA5. The name of era5 files must be like this era_file_prefix_yyyymmdd_hh.nc or era_file_prefix_yyyymmddhh.nc. CyTRACK download ERA5 files if not found it
#Prefix in the name of era file.
wm_file_prefix="WM"

#Format of the date in ERA5 file ['yyyymmdd_hh' / 'yyyymmddhh']
wm_date_file_name='yyyymmdd_hh'

#Checking for upper level parameters ['yes' / 'no']. These parameters are for TC and MC
checking_upper_levels_parameters="no"

#Get VTL and VTU from linear regression. ["yes" / 'no']. Only if checking_upper_levels_parameters='yes'
vtl_vtu_lr='yes'

#Distance form storm center to compute cyclone phase space parameters. Only if Checking for upper level parameters = 'yes' 
max_dist=500

#path to upper level files. Only if source = ERA5
path_data_source_upper="/Users/criedel/mnt/wb-dlnwp/WeatherMesh"

#Prefix for upper levels files. Only if source = ERA5. 
#The name of era5 upper files must be like this era_upperfile_prefix_yyyymmdd_hh.nc or era_upperfile_prefix_yyyymmddhh.nc 
#The date format will be the same as era_date_file_name
#CyTRACK will automatically download ERA5 upper files if they are not found
era_upperfile_prefix="upper_WM"

#approximate data resolution in km
model_res=28

#Search regions ['NA',"SA",'NP',"SP","SI","SA",'NH','SH','GL'] for ECs, ['AL','EP','WP','NI','SI','SP','SA','NH','SH','GL'] for TCs. GL: global scale
#NH: North Hemisphere, SH: South Hemisphere
search_region="NH"

#Search limits in the region [lonmin,latmin,lonmax,latmax] => regions "NA","SA","AL","MS" for TC want Lon bounds -180 - 180....not 0-360
search_limits=[0,0,360,90]

#============================================================================================================
#CyTRACK date configuration
#============================================================================================================
#Start date parameters  [yyyy mm dd hh]
begin_year="2024" 
begin_month="06"
begin_day="27"
begin_hour="00"

#End date parameters [yyyy mm dd hh]
end_year="2024"
end_month="06"
end_day="29"
end_hour="00"

#input file time_step, integer desde 1 hasta 6
dt_h=6
#============================================================================================================
#CyTRACK Output file information
#============================================================================================================
#path to save CyTRACK outputs
path_out="./"

#path to save temporal files nedeed for CyTRACK runs
tmp_dir="./"

#Remove tmp_dir  ['yes' / 'no']. Default remove_tmp_dir='yes'
remove_tmp_dir="yes"
#============================================================================================================
#CyTRACK DEFAUL VALUES FOR TROPICAL CYCLONES (TCs)
#============================================================================================================

#Minimum time (time steps) in which the detected cyclone satisfies the thermal structure determined by the cyclone phase space. Only necessary if checking_upper_levels_parameters="yes".
#Default value=3. Set core_criteria_length=-99 to match the full trajectory.
core_criteria_length=3

#Lower thermal wind threshold (VTL). Only necessary if checking_upper_levels_parameters="yes".
#VTL>VTL_threshold. Default VTL_threshold=0
VTL_threshold=0

#Upper thermal wind threshold (VTU). Only necessary if checking_upper_levels_parameters="yes".
#VTU<VTU_threshold. Default VTU_threshold=0
VTU_threshold=0

#B parameter. Only necessary if checking_upper_levels_parameters="yes".
#|B|<Bhart_threshold. Default Bhart_threshold=10
Bhart_threshold=10

#Minimum wind speed in m/s threshold to consider a low pressure grid point as TC centre
max_wind_speed_threshold=8

#Outer ninimum wind speed in m/s threshold to consider compute the TC outer radius
outer_wind_speed_threshold=6

# Minimum distance between two critical centers in km. Default filter_center_threshold=400
filter_center_threshold=400

#Maximum distance between centres (in km) in continuos time steps. Default dist_threshold=650
dist_threshold=650

# Critical outer radius in km to considerer a low pressure point as critical center. Default critical_outer_radius=100
critical_outer_radius=100

#resolution for radial legs in km. Default dr_res=100
dr_res=100

#resolution of angle steps for radial legs in degrees. Default d_ang=10
d_ang=10

#external search radius in km. Default rout=1000 km
rout=1000

#Terrain filter in m. Set terrain_filter=0 to not apply terrain filter. Default terrain_filter=0
terrain_filter=1

#TC maximum intensity threshold in m/s along the full trajectory. intensity_threshold=10
intensity_threshold=10

#Threshold for EC lifetime in hours. Default dt_lifetime=48
dt_lifetime=36

#TRelative vorticity threshold in 1/s to filter critical TCs centres. vorticity_threshold=1.45e-5
vorticity_threshold=1.45e-5

#Maximum slp treshold in hPa to filter TC centres. Deafult min_slp_threshold=1015
min_slp_threshold=1015

#Radial distance (in degrees) for  cheking the MSLP increase, default great_circle_distance=5.5
great_circle_distance=5.5

#Change in MSLP (in Pa) over a distance of great-circle-distance from the candidate point, default dmslp_great_circle_distance=200
dmslp_great_circle_distance=200

#Radius (in km) for computing the maximum surface winds, default radius_for_msw=100
radius_for_msw=100

#Dates before the specific date and hour to compute the average mslp. Default prev_days=14
prev_days=14

#Mean sea level pressure anomaly threshold in hPa to consideded a grid point as candidate for system centre. Default mslp_anomaly_threshold=-2
mslp_anomaly_threshold=-2.

